ea4bc82a6ad023ab7ee23ee620429895
::res://::1705585369
global.gd::GDScript::-1::1705584073::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4639576515184047865::1705524732::1705524738::1::::<><>::
::res://Godot-SplashScreens-main/::1705573831
Preview.png::CompressedTexture2D::8525158601681092224::1695026947::1705526775::1::::<><>::
README.md::TextFile::-1::1695026947::0::1::::<><>::
::res://Godot-SplashScreens-main/Logo/::1705573831
original-horizontal-dark.svg::CompressedTexture2D::192536585536983341::1695026947::1705526775::1::::<><>::
original-horizontal-light.svg::CompressedTexture2D::6053084050476054105::1695026947::1705526775::1::::<><>::
original-outline-horizontal-dark.svg::CompressedTexture2D::726355859152865302::1695026947::1705526775::1::::<><>::
original-outline-horizontal-light.svg::CompressedTexture2D::5905563067337047922::1695026947::1705526775::1::::<><>::
original-outline-vertical-dark.svg::CompressedTexture2D::7543599629919259236::1695026947::1705526775::1::::<><>::
original-outline-vertical-light.svg::CompressedTexture2D::549749830687110253::1695026947::1705526775::1::::<><>::
original-vertical-dark.svg::CompressedTexture2D::5682490683896345278::1695026947::1705526775::1::::<><>::
original-vertical-light.svg::CompressedTexture2D::8415082076669029895::1695026947::1705526775::1::::<><>::
reimagined-horizontal-dark.svg::CompressedTexture2D::6169461669391584142::1695026947::1705526775::1::::<><>::
reimagined-horizontal-light.svg::CompressedTexture2D::4791470049644445322::1695026947::1705526775::1::::<><>::
reimagined-outline-horizontal-dark.svg::CompressedTexture2D::3556578957969171811::1695026947::1705526775::1::::<><>::
reimagined-outline-horizontal-light.svg::CompressedTexture2D::6759789236536060122::1695026947::1705526775::1::::<><>::
reimagined-outline-vertical-dark.svg::CompressedTexture2D::25718065239671228::1695026947::1705526775::1::::<><>::
reimagined-outline-vertical-light.svg::CompressedTexture2D::4897302601546114810::1695026947::1705526775::1::::<><>::
reimagined-vertical-dark.svg::CompressedTexture2D::2202476340866250975::1695026947::1705526776::1::::<><>::
reimagined-vertical-light.svg::CompressedTexture2D::97979777666770674::1695026947::1705526775::1::::<><>::
text-dark.svg::CompressedTexture2D::2436291691104535067::1695026947::1705526775::1::::<><>::
text-light.svg::CompressedTexture2D::600982723825248184::1695026947::1705526775::1::::<><>::
::res://Godot-SplashScreens-main/Screen/::1705573833
::res://Godot-SplashScreens-main/Screen/Cog logo/::1705573831
cog-blue.png::CompressedTexture2D::2774262362854451698::1695026947::1705526776::1::::<><>::
cog-dark.png::CompressedTexture2D::3162507455917541715::1695026947::1705526776::1::::<><>::
cog-light.png::CompressedTexture2D::3448016832470625241::1695026947::1705526776::1::::<><>::
pink-gradient.png::CompressedTexture2D::7766383176515689583::1695026947::1705526776::1::::<><>::
::res://Godot-SplashScreens-main/Screen/Original logo/::1705573832
blue-gradient.png::CompressedTexture2D::1577979708715286743::1695026947::1705526778::1::::<><>::
blue-outline.png::CompressedTexture2D::9054031382168745765::1695026947::1705526776::1::::<><>::
button-dark.png::CompressedTexture2D::8373598928829106725::1695026947::1705526776::1::::<><>::
button-light.png::CompressedTexture2D::1804833875715843164::1695026947::1705526777::1::::<><>::
fancy.png::CompressedTexture2D::252334634487588798::1695026947::1705526777::1::::<><>::
icon-dark.png::CompressedTexture2D::4914790844503932111::1695026947::1705526777::1::::<><>::
icon-light.png::CompressedTexture2D::5105526553235759860::1695026947::1705526777::1::::<><>::
letters-dark.png::CompressedTexture2D::8877320692164324775::1695026947::1705526777::1::::<><>::
letters-light.png::CompressedTexture2D::8629229962734127356::1695026947::1705526773::1::::<><>::
pink-dark.png::CompressedTexture2D::4401757011328029407::1695026947::1705526773::1::::<><>::
pink-gradient.png::CompressedTexture2D::7055610835198927399::1695026947::1705526775::1::::<><>::
splatter.png::CompressedTexture2D::8775669305966826626::1695026947::1705526773::1::::<><>::
traditional-dark.png::CompressedTexture2D::3774388926163951598::1695026947::1705526774::1::::<><>::
traditional-light.png::CompressedTexture2D::8139059400407976272::1695026947::1705526773::1::::<><>::
your-logo-here-dark.png::CompressedTexture2D::8774950501800068471::1695026947::1705526773::1::::<><>::
your-logo-here-light.png::CompressedTexture2D::5133422472588628494::1695026947::1705526773::1::::<><>::
::res://Godot-SplashScreens-main/Screen/Reimagined logo/::1705573833
blue-gradient.png::CompressedTexture2D::3251866048158868306::1695026947::1705526776::1::::<><>::
blue-outline.png::CompressedTexture2D::911482708573317661::1695026947::1705526774::1::::<><>::
button-dark.png::CompressedTexture2D::2822330228544298983::1695026947::1705526774::1::::<><>::
button-light.png::CompressedTexture2D::5657717902829579059::1695026947::1705526774::1::::<><>::
fancy.png::CompressedTexture2D::1676582222241191159::1695026947::1705526774::1::::<><>::
icon-dark.png::CompressedTexture2D::3939057851295496741::1695026947::1705526774::1::::<><>::
icon-light.png::CompressedTexture2D::299302117044231411::1695026947::1705526774::1::::<><>::
letters-dark.png::CompressedTexture2D::6797612441149704923::1695026947::1705526774::1::::<><>::
letters-light.png::CompressedTexture2D::6891623667046470876::1695026947::1705526774::1::::<><>::
pink-dark.png::CompressedTexture2D::3513072850734399352::1695026947::1705526775::1::::<><>::
pink-gradient.png::CompressedTexture2D::3119884557632716544::1695026947::1705526777::1::::<><>::
splatter.png::CompressedTexture2D::6733387594966042206::1695026947::1705526775::1::::<><>::
square-dark.png::CompressedTexture2D::8278980865222756195::1695026947::1705526775::1::::<><>::
square-light.png::CompressedTexture2D::2978805647654876599::1695026947::1705526775::1::::<><>::
traditional-dark.png::CompressedTexture2D::8986528132259223221::1695026947::1705526775::1::::<><>::
traditional-light.png::CompressedTexture2D::4555758814807938292::1695026947::1705526775::1::::<><>::
your-logo-here-dark.png::CompressedTexture2D::5376403499552731848::1695026947::1705526775::1::::<><>::
your-logo-here-light.png::CompressedTexture2D::6102260645869285483::1695026947::1705526775::1::::<><>::
::res://Godot-SplashScreens-main/Screen/Text logo/::1705573833
text-dark.png::CompressedTexture2D::545046634372476777::1695026947::1705526775::1::::<><>::
text-light.png::CompressedTexture2D::8151020967018840596::1695026947::1705526775::1::::<><>::
::res://splashmap/::1705585302
splashscreen.tscn::PackedScene::2130694482475862562::1705585302::0::1::::<><>::res://splashmap/script/splashscreen.gd<>uid://caja2ukcwyk1o::::res://Godot-SplashScreens-main/Logo/reimagined-horizontal-light.svg
::res://splashmap/script/::1705573833
splashscreen.gd::GDScript::-1::1705529322::0::1::::<>Control<>::
::res://telamap/::1705585328
map.tscn::PackedScene::6392505871572942754::1705585328::0::1::::<><>::res://telamap/scrpts/map.gd<>uid://dr5lf4h2knj64::::res://Godot-SplashScreens-main/Logo/original-vertical-light.svg<>res://telamap/scrpts/bolinha.gd<>uid://h3kkgdkix3yv::::res://Godot-SplashScreens-main/Logo/original-outline-vertical-light.svg
::res://telamap/paredes/::1705574684
tile_map_2.tscn::PackedScene::5510781811700593843::1705574684::0::1::::<><>::uid://dr5lf4h2knj64::::res://Godot-SplashScreens-main/Logo/original-vertical-light.svg
::res://telamap/scrpts/::1705585104
bolinha.gd::GDScript::-1::1705585104::0::1::::<>Area2D<>::
dropdown.gd::GDScript::-1::1705577524::0::1::::<>OptionButton<>::
map.gd::GDScript::-1::1705584887::0::1::::<>Control<>::
ola.gd::GDScript::-1::1705580999::0::1::::<>RefCounted<>::
